<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.2.0" />
    <PackageReference Include="LightInject.Annotation" Version="1.1.0" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="2.0.8" />
    <PackageReference Include="LightInject.Mvc" Version="2.0.0" />
    <PackageReference Include="LightInject.Web" Version="2.0.0" />
    <PackageReference Include="LightInject.WebApi" Version="2.0.0" />
    <PackageReference Include="LightInject.WebApi.Source" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" Version="11.0.50727.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
