# CoreWebApi

./: CoreWebApi.sln  README.md
Business/: Business.csproj  ServiceResult.cs  ServiceResultType.cs
Business/Interface/: IProductService.cs
Business/Service/: ProductService.cs
CoreWebApi/: CoreWebApi.xml  IoCRegister.cs  SQLSetup.sql  Startup.cs
CoreWebApi/Controllers/v1/: ServiceController.cs
CoreWebApi/Properties/: launchSettings.json
Data/: Data.csproj  DataContext.cs
Data/DTOs/: ProductDTO.cs
Data/Entity/: Product.cs
Data/Model/: ProductModel.cs
Data/Repository/Interface/: IProductRepository.cs
Data/Repository/Service/: ProductRepository.cs
IntegrationTests/: Initializer.cs  IntegrationTests.csproj
IntegrationTests/BaseTest/: TestContext.cs
IntegrationTests/UseCases/: ProductTest.cs
UnitTests/: ServiceControllerTest.cs  TestBase.cs  UnitTests.csproj
